<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FCD403"
tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_number"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="center"
        android:hint="912 345 678"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/user_passw"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="center"
        android:hint="******"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_number" />

    <Button
        android:id="@+id/login"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/rounded"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_passw" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="423dp"
        android:layout_height="208dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mbwhere_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>