<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD403"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenu"
    tools:showIn="@layout/app_bar_main_menu">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="359dp"
        android:layout_height="118dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/mbwhere_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ButtonBlockCard"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/blkdcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Map"
        android:layout_width="413dp"
        android:layout_height="249dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/rounded"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/todos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/todos" />

    <ImageButton
        android:id="@+id/ButtonMoney"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dinero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map" />

    <ImageButton
        android:id="@+id/ButtonPaper"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="151dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/papel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map" />

    <ImageButton
        android:id="@+id/ButtonDeposit"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/levantarr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map" />

    <ImageButton
        android:id="@+id/ButtonList"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="479dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/listar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtonRoute"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="216dp"
        android:background="@drawable/rounded"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtonReportError"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/rounded"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/atmsad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="ATM w/ Money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonMoney" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="ATM w/ Paper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonPaper" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:text="ATM to Deposit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonDeposit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="List ATMs"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonList" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Report Error"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonReportError" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="329dp"
        android:gravity="center"
        android:text="Block Card"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonBlockCard" />

    <TextView
        android:id="@+id/rrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:gravity="center"
        android:text="Route to ATM"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonRoute" />

</androidx.constraintlayout.widget.ConstraintLayout>