<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD403"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Route"
    tools:showIn="@layout/app_bar_route">

    <EditText
        android:id="@+id/start"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Start"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Destination"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <ImageView
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_marginTop="33dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/go_button"
        app:srcCompat="@drawable/route_map"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@drawable/todos" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="28dp"
        android:text="Go!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination" />
</androidx.constraintlayout.widget.ConstraintLayout>