<resources>
    <string name="app_name">MBWhere</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_map_filters">MapFilters</string>
    <string-array name="List">
        <item>Choose the most fitting error...</item>
        <item>ATM not available</item>
        <item>Information given not correct</item>
        <item>Other</item>
    </string-array>
    <string name="title_activity_route">Route</string>
    <string name="title_activity_list_atms">list_atms</string>
</resources>
